# iAsset-ClientDevices-deprecated-

./: .gitignore  .gitmodules  README.md
devices/: pom.xml
devices/BASE/basys.basedevice/: pom.xml
devices/BASE/basys.basedevice/src/main/java/org/srfg/basedevice/: BaseDevice.java  BaseOtherDevice.java
devices/BASE/basys.basedevice/src/main/java/org/srfg/properties/: MyProperties.java
devices/BASE/basys.basedevice/src/main/java/org/srfg/requests/: RequestManager.java
devices/BASE/basys.basedevice/src/main/java/org/srfg/support/directory/: ExamplesPreconfiguredDirectory.java
devices/BASE/basys.basedevice/src/main/resources/: myAssetType.json  myProps.properties
devices/conveyorbelt/basys.conveyorbelt/: pom.xml
devices/conveyorbelt/basys.conveyorbelt/src/main/java/org/srfg/: MainConveyorBelt.java  MainOtherDevice.java
devices/conveyorbelt/basys.conveyorbelt/src/main/java/org/srfg/conveyorbelt/: ConveyorBelt.java
devices/conveyorbelt/basys.conveyorbelt/src/main/java/org/srfg/conveyorbelt/requests/: RequestManager.java
devices/devices.IPSA/: pom.xml
devices/devices.IPSA/WebContent/WEB-INF/config/directory/sqldirectory/: directory.properties
devices/devices.IPSA/WebContent/WEB-INF/lib/components/: .gitignore
devices/devices.IPSA/src/main/java/at/srfg/: MainIPSADevice.java  MainOtherDevice.java
devices/devices.IPSA/src/main/java/at/srfg/IPSA/: IPSADevice.java  IPSAListener.java
devices/devices.IPSA/src/main/java/org/srfg/: MainIPSADevice.java  MainOtherDevice.java
devices/devices.IPSA/src/main/java/org/srfg/IPSA/: IPSADevice.java  IPSAListener.java
devices/devices.IPSA/src/main/resources/: myAssetType.json
devices/devices.Peak2Pi/: pom.xml
devices/devices.Peak2Pi/WebContent/WEB-INF/: web.xml
devices/devices.Peak2Pi/src/main/java/at/srfg/: MainOtherDevice.java  MainPeak2PiDevice.java
devices/devices.Peak2Pi/src/main/java/at/srfg/Peak2Pi/: Peak2PiDevice.java  Peak2PiListener.java
devices/devices.Peak2Pi/src/main/java/org/srfg/: MainOtherDevice.java  MainPeak2PiDevice.java
devices/devices.Peak2Pi/src/main/java/org/srfg/Peak2Pi/: Peak2PiDevice.java
devices/devices.Peak2Pi/src/main/resources/: myAssetType.json
devices/devices.basedevice/: pom.xml
devices/devices.basedevice/src/main/java/at/srfg/basedevice/: BaseDevice.java  BaseOtherDevice.java
devices/devices.basedevice/src/main/java/at/srfg/properties/: MyProperties.java
devices/devices.basedevice/src/main/java/org/srfg/basedevice/: BaseDevice.java  BaseOtherDevice.java
devices/devices.basedevice/src/main/java/org/srfg/properties/: MyProperties.java
devices/devices.basedevice/src/main/resources/: myProps.properties
devices/devices.chasi/: pom.xml
devices/devices.chasi/src/main/java/at/srfg/: MainChasiDevice.java  MainOtherDevice.java
devices/devices.chasi/src/main/java/at/srfg/chasi/: ChasiDevice.java  ChasiListener.java
devices/devices.chasi/src/main/java/at/srfg/chasi/nodes/: ROSNodeManager.java  ROSNode_CMD_Vel.java
devices/devices.chasi/src/main/java/org/srfg/: MainChasiDevice.java  MainOtherDevice.java
devices/devices.chasi/src/main/java/org/srfg/chasi/: ChasiDevice.java  ChasiListener.java
devices/devices.chasi/src/main/java/org/srfg/chasi/nodes/: ROSNodeManager.java  ROSNode_CMD_Vel.java  ROSNode_FrankaStates.java  ROSNode_JointStates.java  ROSNode_JoyCon.java
devices/devices.chasi/src/main/resources/: myAssetType.json
devices/devices.conveyorbelt/: pom.xml
devices/devices.conveyorbelt/WebContent/WEB-INF/lib/jersey/ext/: .gitignore
devices/devices.conveyorbelt/src/main/java/at/srfg/: ConnectionTester.java  MainConveyorBelt.java  MainOtherDevice.java  MyConveyorBelt.java
devices/devices.conveyorbelt/src/main/java/at/srfg/conveyorbelt/: BeltListener.java  ConveyorBelt.java  OPCUATester.java
devices/devices.conveyorbelt/src/main/java/at/srfg/conveyorbelt/opcua/: ClientBase.java  KeyStoreLoader.java  OPCUAManager.java  OPCUAMethodCall.java  OPCUAReader.java  OPCUAWriter.java
devices/devices.conveyorbelt/src/main/java/org/srfg/: ConnectionTester.java  MainConveyorBelt.java  MainOtherDevice.java  MyConveyorBelt.java
devices/devices.conveyorbelt/src/main/java/org/srfg/conveyorbelt/: BeltListener.java  ConveyorBelt.java  OPCUATester.java
devices/devices.conveyorbelt/src/main/java/org/srfg/conveyorbelt/opcua/: ClientBase.java  KeyStoreLoader.java  OPCUAManager.java  OPCUAMethodCall.java  OPCUAReader.java  OPCUAWriter.java
devices/devices.conveyorbelt/src/main/resources/: myAssetType.json
devices/devices.panda/: generateMsgInterfaces.sh  pom.xml
devices/devices.panda/src/main/java/at/srfg/: MainOtherDevice.java  MainPandaDevice.java
devices/devices.panda/src/main/java/at/srfg/panda/: PandaConnectionTester.java  PandaDevice.java  PandaListener.java
devices/devices.panda/src/main/java/at/srfg/panda/nodes/: FrankaStatesSubscriberNode.java  JointStateSubscriberNode.java  ROSNodeManager.java
devices/devices.panda/src/main/java/franka_msgs/: Errors.java  FrankaState.java
devices/devices.panda/src/main/java/org/srfg/: MainOtherDevice.java  MainPandaDevice.java
devices/devices.panda/src/main/java/org/srfg/panda/: PandaConnectionTester.java  PandaDevice.java  PandaListener.java
devices/devices.panda/src/main/resources/: logback.xml  myAssetType.json
devices/ipsa/basys.IPSA/: pom.xml
devices/ipsa/basys.IPSA/WebContent/WEB-INF/config/aasServer/: aasServer.properties
devices/ipsa/basys.IPSA/WebContent/WEB-INF/lib/jersey/: .gitignore
devices/ipsa/basys.IPSA/WebContent/WEB-INF/lib/sdk/: .gitignore
devices/ipsa/basys.IPSA/src/main/java/org/srfg/: MainIPSADevice.java  MainOtherDevice.java
devices/panda/basys.panda/: pom.xml
devices/panda/basys.panda/src/main/java/org/srfg/: MainOtherDevice.java  MainPandaDevice.java
devices/panda/basys.panda/src/main/java/org/srfg/panda/: PandaDevice.java
devices/panda/basys.panda/src/main/java/org/srfg/panda/franka/: FrankaState.java
devices/peak2pi/basys.Peak2Pi/: pom.xml
devices/peak2pi/basys.Peak2Pi/src/main/java/org/srfg/: MainOtherDevice.java  MainPeak2PiDevice.java
(+11 files in other folders)
