
#--------------------------------------
# Author: Mathias Schmoigl
#--------------------------------------

# device endpoint props
device.address=http://localhost
device.port=5000

# backend server props (registration)
server.address=https://iasset.salzburgresearch.at/registry-service
server.registry.id=1234

#username:password
server.credentials=mathias.schmoigl+staging2@salzburgresearch.at:SRFG4iasset

# asset instance details
# configure all your local informations about the asset here
asset.instance.name=mySRFGLabDemoInstance
asset.instance.currentLocation=Salzburg Research Demo Lab
asset.instance.originalLocation=Munich, Franka Emika GmbH
asset.instance.fullendpoint=http://localhost:5000/iasset/lab/
asset.instance.serialNumber=1234
asset.instance.owner=Salzburg Research