<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.basyx</groupId>
  <artifactId>basyx.basedevice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BaSyx SRFG Lab Demonstrator Client</name>
  
  <!--The identifier of the parent POM-->
  <parent>
      <groupId>org.eclipse.basyx</groupId>
      <artifactId>basyx.base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../../pom.xml</relativePath>
  </parent> 
  
  <!--BUILD-->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<!--<testSourceDirectory>src/test/java</testSourceDirectory> -->
	
	<plugins>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>org.srfg.properties.MyProperties</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>.</Class-Path>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>	
	<!--TODO-->
  </dependencies>
</project>