<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.basyx</groupId>
  <artifactId>basyx.belt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BaSyx SRFG Lab Demonstrator Client</name>
  
  <!--The identifier of the parent POM-->
  <parent>
      <groupId>org.eclipse.basyx</groupId>
      <artifactId>basyx.basedevice</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent> 
  
  <!--BUILD-->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<!--<testSourceDirectory>src/test/java</testSourceDirectory> -->
  </build>
  
  <dependencies>

	  <!-- Client SDK for OPCUA Client: DigitalPetri -->
	  <!-- https://mvnrepository.com/artifact/com.digitalpetri.opcua/stack-core -->
	  <dependency>
		  <groupId>com.digitalpetri.opcua</groupId>
		  <artifactId>stack-core</artifactId>
		  <version>1.0.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.digitalpetri.opcua</groupId>
		  <artifactId>ua-client</artifactId>
		  <version>1.0.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.digitalpetri.opcua</groupId>
		  <artifactId>opc-ua-stack</artifactId>
		  <version>1.0.0</version>
		  <type>pom</type>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>14.0</version>
	  </dependency>

  </dependencies>
</project>