<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.basyx</groupId>
  <artifactId>basyx.panda</artifactId>
  <packaging>jar</packaging>
  <name>BaSyx SRFG Lab Demonstrator Client</name>
  
  <!--The identifier of the parent POM-->
  <parent>
      <groupId>org.eclipse.basyx</groupId>
      <artifactId>basyx.basedevice</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent> 
  
  <!--BUILD-->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<!--<testSourceDirectory>src/test/java</testSourceDirectory> -->
  </build>
  
  <dependencies>
  
    <dependency>
       <groupId>org.eclipse.basyx</groupId>
       <artifactId>basyx.basedevice</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency>

	<!-- ros.org to implement a ROS node-->
    <dependency>
        <groupId>org.ros.rosjava_core</groupId>
        <artifactId>rosjava</artifactId>
        <version>[0.3, 0.4)</version>
    </dependency>
        
    <dependency>
        <groupId>org.ros.rosjava_messages</groupId>
       	<artifactId>std_msgs</artifactId>
       	<version>0.5.10</version>
	</dependency>
		
	<dependency>
       	<groupId>org.ros.rosjava_messages</groupId>
       	<artifactId>sensor_msgs</artifactId>
       	<version>1.12.5</version>
	</dependency>
		
    <dependency>
       	<groupId>org.ros.rosjava_bootstrap</groupId>
       	<artifactId>message_generation</artifactId>
       	<version>0.3.3</version>
	</dependency>

	<dependency>
		<groupId>com.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/jars/franka_msgs-0.7.0.jar</systemPath>
	</dependency>

  </dependencies>
</project>