<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.basyx</groupId>
  <artifactId>basyx.panda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BaSyx SRFG Lab Demonstrator Client</name>
  
  <!--The identifier of the parent POM-->
  <parent>
      <groupId>org.eclipse.basyx</groupId>
      <artifactId>basyx.base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../../pom.xml</relativePath>
  </parent> 
  
  <!--BUILD-->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
	<!--<testSourceDirectory>src/test/java</testSourceDirectory> -->

	  <plugins>

		  <!-- CREATE an executable JAR file -->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <classpathPrefix>dependency-jars/</classpathPrefix>
						  <mainClass>org.srfg.MainPandaDevice</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>

		  <!-- CREATE JAR dependencies to base project -->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>2.5.1</version>
			  <executions>
				  <execution>
					  <id>copy-dependencies</id>
					  <phase>package</phase>
					  <goals>
						  <goal>copy-dependencies</goal>
					  </goals>
					  <configuration>
						  <outputDirectory>
							  ${project.build.directory}/dependency-jars/
						  </outputDirectory>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>

		  <!-- COPY PASTE resources of base project to target -->
		  <plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>3.2.0</version>
			  <executions>
				  <execution>
					  <id>copy-resources</id>
					  <phase>validate</phase>
					  <goals>
						  <goal>copy-resources</goal>
					  </goals>
					  <configuration>
						  <outputDirectory>${basedir}/target/dependency-jars/</outputDirectory>
						  <resources>
							  <resource>
								  <directory>../../BASE/basys.basedevice/src/main/resources/</directory>
								  <filtering>true</filtering>
							  </resource>
						  </resources>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>

	  </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
       <groupId>org.eclipse.basyx</groupId>
       <artifactId>basyx.basedevice</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>

	<!-- ros.org to implement a ROS node-->
    <dependency>
        <groupId>org.ros.rosjava_core</groupId>
        <artifactId>rosjava</artifactId>
        <version>[0.3, 0.4)</version>
    </dependency>
        
    <dependency>
        <groupId>org.ros.rosjava_messages</groupId>
       	<artifactId>std_msgs</artifactId>
       	<version>0.5.10</version>
	</dependency>
		
	<dependency>
       	<groupId>org.ros.rosjava_messages</groupId>
       	<artifactId>sensor_msgs</artifactId>
       	<version>1.12.5</version>
	</dependency>
		
    <dependency>
       	<groupId>org.ros.rosjava_bootstrap</groupId>
       	<artifactId>message_generation</artifactId>
       	<version>0.3.3</version>
	</dependency>

	<dependency>
		<groupId>com.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/jars/franka_msgs-0.7.0.jar</systemPath>
	</dependency>

  </dependencies>
</project>